<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="e0DLq8" name="Temper" projectType="audioplug" version="1.0.0-beta"
              bundleIdentifier="com.creativeintent.temper" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="Temper" pluginDesc="Modern digital distortion."
              pluginManufacturer="Creative Intent" pluginManufacturerCode="Cvin"
              pluginCode="Tmpr" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="TemperAU" pluginRTASCategory="" aaxIdentifier="com.creativeintent.temper"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.0"
              companyName="Creative Intent" companyWebsite="http://www.creativeintent.co">
  <MAINGROUP id="NQTBxz" name="Temper">
    <GROUP id="{B07EB401-33C5-FD72-4C14-C86C74D8477E}" name="Assets">
      <FILE id="qQ2cig" name="Background.png" compile="0" resource="1" file="Assets/Background.png"/>
      <FILE id="iRJMki" name="GraphBackground.png" compile="0" resource="1"
            file="Assets/GraphBackground.png"/>
      <FILE id="Lgyi4M" name="Montserrat-Light.otf" compile="0" resource="1"
            file="Assets/Montserrat-Light.otf"/>
    </GROUP>
    <GROUP id="{29549935-F76D-270B-CF22-913999456CE7}" name="Source">
      <FILE id="DVaBKb" name="SpectroscopeComponent.cpp" compile="1" resource="0"
            file="Source/SpectroscopeComponent.cpp"/>
      <FILE id="mjtLV5" name="SpectroscopeComponent.h" compile="0" resource="0"
            file="Source/SpectroscopeComponent.h"/>
      <FILE id="gFAIV8" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="SPBe1V" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="qucmWu" name="TemperLookAndFeel.cpp" compile="1" resource="0"
            file="Source/TemperLookAndFeel.cpp"/>
      <FILE id="m9PJXn" name="TemperLookAndFeel.h" compile="0" resource="0"
            file="Source/TemperLookAndFeel.h"/>
      <FILE id="uN8X87" name="RestrictionProcessor.cpp" compile="1" resource="0"
            file="Source/RestrictionProcessor.cpp"/>
      <FILE id="uq0cMx" name="RestrictionProcessor.h" compile="0" resource="0"
            file="Source/RestrictionProcessor.h"/>
      <FILE id="UuoykJ" name="FaustUIBridge.cpp" compile="1" resource="0"
            file="Source/FaustUIBridge.cpp"/>
      <FILE id="WOgbWW" name="FaustUIBridge.h" compile="0" resource="0" file="Source/FaustUIBridge.h"/>
      <FILE id="bXhXHd" name="TemperDsp.cpp" compile="1" resource="0" file="Source/TemperDsp.cpp"/>
      <FILE id="zqfjaI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="S64Obd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="giCp9n" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="epReHt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Temper"
                       osxArchitecture="64BitUniversal" headerPath="../../Include"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Temper"
                       osxArchitecture="64BitUniversal" headerPath="../../Include"/>
        <CONFIGURATION name="Demo" isDebug="0" optimisation="3" targetName="Temper (Demo)"
                       osxArchitecture="64BitUniversal" headerPath="../../Include" defines="TEMPER_DEMO_BUILD=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" vst3Folder="VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Temper" headerPath="../../Include"
                       binaryPath="Builds/VisualStudio2015/Debug/"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Temper (x64)" headerPath="../../Include"
                       binaryPath="Builds/VisualStudio2015/Debug/"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Temper" headerPath="../../Include"
                       binaryPath="Builds/VisualStudio2015/Release/"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Temper (x64)" headerPath="../../Include"
                       binaryPath="Builds/VisualStudio2015/Release/"/>
        <CONFIGURATION name="Demo" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Temper (Demo)" headerPath="../../Include"
                       binaryPath="Builds/VisualStudio2015/Demo/" defines="TEMPER_DEMO_BUILD=1"/>
        <CONFIGURATION name="Demo" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Temper (x64)(Demo)"
                       headerPath="../../Include" binaryPath="Builds/VisualStudio2015/Demo/"
                       defines="TEMPER_DEMO_BUILD=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
